<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Projects' /> 
			<meta property='og:description' content="Games, software and some old stuff we made!" />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 
			
			<!--Search Engines-->
			<meta name='description' content="Games, software and some old stuff we made!" />
		<!--End Meta Data-->

		<link rel='stylesheet' type='text/css' href='../Styles/blue.css'>		
		
		<meta charset='UTF-8'>
		<link rel="icon" href='../favicon.ico'/>
		
		<title>Projects</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class="size0">Placeholder</h1>
				<span class='title size1'>Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class='center'>
				<a href='../'>Home</a
				><a href='../Projects/'>Projects</a
				><a href='../Blogs/Hongo/'>Hongo</a
				><a href='../Blogs/Savuth/'>Savuth</a>
			</span>
		</div>
		</nav>
		
		<section class='project-grid'>
			<h1>Project provisional list</h1>
			<article>
				<h2>Archive</h2>
				<img src="Images/ax.png">
				<p>Some old stuff we made, most of them are unfinished but some are playable; you should try them out!</p>
				<p><a href="Archive/index.html">Open list</a></p>
			</article>
			<article>
				<h2>Dungeon of Bizarre</h2>
				<img src="Images/Dob.png">
				<p>A roguelike / Arcade game where you fight with very angry monsters</p>
				<p><a href="DOB/index.html">Play</a>
				<a href="https://goshoon.itch.io/dungeon-of-bizarre">Itch</a></p>
			</article>
			<article>
				<h2>Gradient</h2>
				<img src="Images/Gradient.png">
				<p> A shooter and exploration game</p>
				<p><a href="Gradient/index.html">Play</a>
				<a href="https://goshoon.itch.io/gradient">Itch</a></p>
			</article>
		</section>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>