<!DOCTYPE html>
<html lang='en'>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Placeholder' /> 
			<meta property='og:description' content="Hongo's Blog" />
			<meta property="og:image" content="https://savuth-s.github.io/Website/Blogs/Hongo/Images/Hongo.jpg" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 
			
			<!--Search Engines-->
			<meta name='description' content='Indie game stuff and things' />
		<!--End Meta Data-->
		
		<link rel='stylesheet' type='text/css' href='../../Styles/blue.css'>
		
		<meta charset='UTF-8'>
		<link rel='icon' href='../../favicon.ico'/>
		<title>Hongo's Blog</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class="size0">Placeholder</h1>
				<span class='title size1'>Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class='bg-transparent-dark title size3 right'>
			<span class='center'>
				<a href='../../index.html'>Home</a
				><a href='../../Projects/index.html'>Projects</a
				><a href='../Hongo/'>Hongo</a
				><a href='../Savuth'>Savuth</a>
			</span>
		</nav>
		
		<div class="blog-grid">
			<section class='body text-color center'>
				<h1>Hongo</h1>
				<p><img style="width: 200px; height: 200px;" src="Images/Hongo.jpg"><br>
				Links<br>
				<a href="https://goshoon.itch.io/"> Itch </a><br>
				<a href="https://www.youtube.com/channel/UCFZBlAixT4H19nk5McitJAA"> Youtube </a><br>
				<a href="https://twitter.com/DudeHongoo"> Twitter </a></p>
			</section>
			<section class="center">
				<article>
					<h1>Hongo's Devblog</h1>
					<center> <!--bro trust me-->
						<center>
							Working on Gradient / Dungeon Of Bizarre
						</center>
					</center>
				</article>
				<hr>
				<article>
					<h2> 31 / 05 / 2021 </h2>
					<p>Hey! i dont know if you've seen my last update on twitter, but im proud to announce that the next update its coming! <br>
						<center>
							<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Im adding a shopping system and basic stats for the player on the next update, so yea<br><br>I spent a LOT of time fixing some old code and removing a lot of things that just didn&#39;t work, i think that the game is so much better now :D<a href="https://twitter.com/hashtag/screenshotsaturday?src=hash&amp;ref_src=twsrc%5Etfw">#screenshotsaturday</a> <a href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a href="https://twitter.com/hashtag/indiegames?src=hash&amp;ref_src=twsrc%5Etfw">#indiegames</a> <a href="https://t.co/7IIjAcfem4">pic.twitter.com/7IIjAcfem4</a></p>&mdash; GoshoonGames (@DudeHongoo) <a href="https://twitter.com/DudeHongoo/status/1398876541514354691?ref_src=twsrc%5Etfw">May 30, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
						</center>
					<p>I wasn't sure of how .ini files work, but now i know a little bit more about them (at least enough to save your progress ingame), it might be necesary to optimize them in the future and add a way of deleting your progress in-game, but for now, they work, it's been there since "0.2" but they did not work at all, but now i fixed them :D<br>
					<p>Now that saving your progress works properly, i can just use the existing code to make a bunch of quests and items, which is easy, i'll spend some time playing around with stats and the items themselves to give the game a little more of depth, quality over quantity. I've been getting a lot of feedback from my friends, they told me that, with the new features (XP, Shopping and the companions) the game its more fun, and that makes me happy, because those have been mechanics that i always wanted to implement but didnt know how, im really bad thinking ahead, and so, when thinking about mechanics like that, they didnt seem to fit in the game because of already existing mechanics that werent that good to begin with<br>
						<img src="Images/DOB/Screenshot8.png"></p>
					<p>The monkey that appears on every wave, now instead of giving you clothness and upgrades, it now only gives you another "Alan" (the blue guys that explote when you press right click on the screen) and some butter (Dungeon Of Bizarre's currency) i did this so i could make a shopping system, having a monkey giving you random stats at first seemed like a good idea, but i didnt end up liking it as much, and made the game boring because testers of the game did not felt any sense of progression and the game was boring, now that the new shopping system is in place, i can make new levels and actually having a reason to move in between areas and gives space to new items and quests
						<img src="Images/DOB/Screenshot7.png"></p>
					<p>The next update will come soon, the only thing that its left its fixing some UI stuff and adding a few features for the bosses<br>
				</article>
				<hr>
				<article>
					<h2> 27 / 05 / 2021 </h2><!-- Ok ahora uso H2. Gracias Savuth! *lo mata*-->
					<p>Working on two games at the same time is a terrible idea. The way i go around it is, whenever i get stuck on one of the two projects i try to renember or write down what i wanted to do at the time, or fixes that i have to do, last time i worked on Dungeon Of Bizarre i wrote down a few bugs <br>
						<img src="Images/DOB/Screenshot6.png"></p>
					<p>At round 12 (on the third boss) you literally couldn't continue playing the game, you get stuck because of the way spawning enemies work and one of the main mechanics of the boss
						<pre class="codebox prettyprint"><code>// Spawn 1
if (r_01 < 40){ 
	b_01 = obj_enemy_1;
}
else if (r_01 >40 && r_01 < 50)
{
	b_01 = obj_big_enemy_3;
}
else if (r_01 > 50 && r_01 < 70)
{
	b_01 = obj_enemy_2;
}
else if (r_01 > 70 && r_01 < 80)
{
	b_01 = obj_enemy_3;
}
else if (r_01 > 80 && r_01 < 90)
{
	b_01 = obj_enemy_4;
}
else if (r_01 > 90)	
{
	b_01 = obj_enemy_5;
}

// Spawn 2
if (r_02 < 40){ 
	b_02 = obj_enemy_1;
}
else if (r_02 >40 && r_02 < 50)
{
	b_02 = obj_big_enemy_3;
}
else if (r_02 > 50 && r_02 < 70)
{
	b_02 = obj_enemy_2;
}
else if (r_02 > 70 && r_02 < 80)
{
	b_02 = obj_enemy_3;
}
else if (r_02 > 80 && r_02 < 90)
{
	b_02 = obj_enemy_4;
}
else if (r_02 > 90)	
{
	b_02 = obj_enemy_5;
}

// ELSE IF 
// ELSE IF
// ELSEIFELSEIFELSEIF
						</code></pre></p>
					<p>This is a bit embarrassing, basically what's happening is that a random value in the range of "(0, 100)" is given to "r_01", "r_02", "r_03" and "r_04", depending on the value its gonna decide which enemy to spawn, and that happends every random amount of seconds. <br>
					<p>This is not the most efficient way of doing this, but you gotta understand, MOST of the code its like this, im aware that it could be 100x times better, i started this project a few years ago, when i was around 15 and dropped it some time later, then got back into it like two or three years later (a few months ago, now im 18), and theres A LOT to fix in here<br>
						<pre class="codebox prettyprint"><code>if (place_free(spawnX, spawnY))
{
	instance_create(-64, random_range(0, room_height+64), b_01);
	instance_create(room_width+64, random_range(0, room_height+64), b_02);
	instance_create(random_range(0, room_width+64),-64, b_03);
	instance_create(random_range(0, room_width+64),room_height+64, b_04);
	
	alarm[1] = info.spawn_time;
	
	// ENEMY TYPE 
	r_01 = irandom_range(0,100);
	r_02 = irandom_range(0,100);
	r_03 = irandom_range(0,100);
	r_04 = irandom_range(0,100);
	
	//a_01 = 1;
}
						</code></pre></p>
					<p>Once its checked that it can spawn an enemy (if the current wave is just starting and the monsters wont spawn inside a wall or the player, etc) it will spawn them in a random place in the map<br>
					<p>"info" is a persistent object that stores the amount of monsters killed per wave, the damage of weapons and the enemies and in this case, the time it takes to spawn an enemy<br>
					<p>"info" also saves the amount of enemies killed per round and its used by the object that contains the code for spawning enemies (literrally called "i_spawn"), this later checks if the amount of enemies killed its not the same or bigger than the amount spawned, so when there's a boss that spawn's an enemy that its normally handled by "i_spawn", "i_spawn" stops spawning monsters because it thinks that the round is over, but "info" does not recibe this information, and for that reason, the game locks itself and you cant get to the next round<br>
				</article>	
				<hr />
				<article>
					<h2> 09 / 05 / 2021 </h2><!-- Ok ahora uso H2. Gracias Savuth! *lo mata*-->
					<p>Hi, right now im really busy doing school and its important that i dont get streesed out, i been working a little bit in the game, and its been really fun to play around with some of the existing code, but i need to add more stuff, thing that i ended up doing<br>
						<img src="Images/Gradient/Screenshot4.png"></p>
					<p>In my free time i added a basic dialog system, that i might or might not change later, right now im trying to focus on terrain generation stuff, cause right now the terrain is looking pretty flat and there's not a lot of generation going on, i made it so in in certain areas are made out of diferent planes with a diferent material attached to it<br>
						<img src="Images/Gradient/Screenshot5.png"></p>
					<p>I was also playing with the skybox again, it ened up looking like this (it looks a little diferent with the pixelation effect)<br>
						<img src="Images/Gradient/Screenshot3.png"></p>
					<p>Im just figuring out what i want to do with this project, i want it to be a natural progression towards what it ends up being, i do it cause its fun and i want to keep it that way, at least for now that im busy with other stuff, getting into college and all that.</p>
					<p>Its also fun writing in here, i'll try to do it more :D</p>
				</article>	
				<hr />
				<article>
					<h2> 02 / 05 / 2021 </h2>
					<p>Today we stared working on this website, im very happy with how it is looking for now, we'll keep on updating it, using git definetily made it way easier to work both of us together.</p>
					<p>Anyways, in my free time i worked on Gradient, i made some changes in the base mechanics, im still trying to figure out what the game is going to be. Im just adding stuff on top, and playing with shaders.<br>
						<img src="Images/Gradient/Screenshot1.png">
						<img src="Images/Gradient/Screenshot2.png"></p>
					<p>Im currently trying to get NPC's into the game, and everything that involves dialog and UI, i should definetily be doing this later on developlement but, why not?</p>
					<p>I dont have much to show today, but i like how everything is turning out with the aesthetic of the game and how some of the basic mechanics work.</p>
				</article>
				<hr />
				<article>
					<h2>25 / 01 / 2021</h2>
					<h3>0.30! and New features! :D</h3>
					<p>I added some new features to the game, like mercenaries that help you along the way and the base of what will eventually become the quest system, there's also coins called "Butter Coins". They're just butter, i dont know how to implement it in the final game or how they should work  other that paying mercenaries to be honest, but i'll think about something in the future.<br>
						<img src="Images/DOB/Screenshot4.png">
						<b>Spinning Butter!!! :OOOOOOOOOO</b><br>
						<img class="justify" style="width: auto" src="Images/butter.gif"></p>
					<h3>Bug fixes:</h3>
					<p>Some of the bugs that i fixed were related to the music and some others realted to the UI, the game used to never stop the music when you got out of the dungeon or going into other places during testing (rooms i havent added to the game yet), and i fixed that. Problems with the UI were stuff like things being the wrong color or not showing up at all, like the hits you have left while using the hammer and some other stuff that i cant renember right now. Also this happend while trying to add the mercenaries:
						<img src="Images/DOB/Screenshot5.jpg">
						<b class="size3">FAT MAN PARADE!!!</b></p>
					<h3 clasS="size4">Personal Message:</h3>
					<p>Its been very fun so far, even though im taking so long for each update to come out with small feautres, i'll try to work faster and add as much as i can, im also starting to work in another project unnamed, i want to really polish it before publishing it or doing anything with it. I will probably post some screenshots on twitter soon or later, its a small little project that i want to come to life and all that, infinite terrain and some RPG elements to it.</p>		
				
					<p>k bye</p>
				</article>
				<hr />
				<article>
					<h2>16 / 12 / 2020</h2>
					<h3>0.20</h3>
					<p>Hi, <b>i've fixed some of the bugs related to boss battles</b> (like the big monkey being invisible when he shouldn't) and overall some polishing some of the base mechanics, and stuff that i couldn't leave behind becuase im going on a vacation, school is over so im going on a vacations with my family and all that, i wont be able to work on the game for some time so i wanted to get things done before im gone, away from my computer.</p>
					<h3>NEW FEATURES!</h3>
					<p>I also added some new features, i added an option to go back to Butter Town on the menu, new music and CLOTHES!<br>
						<img src="Images/DOB/Screenshot2.png"></p>
					<p>There's a new boss at wave 12, third boss of eight. I must say that most of the bosses are pretty basic by now i've been wanting to change them and make their fights more interesting, i've never done something like this so any feedback or way to make it more interesting its welcomed and im looking forward to it.<br>
						<img src="Images/DOB/Screenshot3.png">
						Me, running for my life.</p>
				</article>
				<hr />
				<article>
					<h2>19 / 11 / 2020</h2>
					<h3>0,10</h3>
					<img src="Images/DOB/Alan.png">
					<p>I did some fixes on the boss fights and now some of the basic mechanics work properly, like stats given by clothing and things like dialog are more polished. Im very happy about it all</p>
				
					<p>I added a proper mainscreen and some new sounds, features like dialog for characters, and monkey dialog
						<img src="Images/DOB/Screenshot1.png">
						<i>i love monkeys</i></p>
					<p>All that is left is adding new Bosses and making the existing ones more exciting, until then i´ll try to keep everyone interested on the project updated.</p>
				</article>
			</section>
		</div>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>