<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Archive' /> 
			<meta property='og:description' content="Old games and projecs, check them out!" />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 
			
			<!--Search Engines-->
			<meta name='description' content="Current project list and other stuff" />
		<!--End Meta Data-->

		<link rel='stylesheet' type='text/css' href='../../Styles/blue.css'>		
		
		<meta charset='UTF-8'>
		<link rel="icon" href='../../favicon.ico'/>
		
		<title>Archive</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class="size0">Placeholder</h1>
				<span class='title size1'>Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class='center'>
				<a href='../../index.html'>Home</a
				><a href='../../Projects/'>Projects</a
				><a href='../../Blogs/Hongo/'>Hongo</a
				><a href='../../Blogs/Savuth/'>Savuth</a>
			</span>
		</div>
		</nav>
		
		<section class='text-color body'>
		<h1>Archive</h1>
			<article class="justify">
				<p>Everything here is just stuff that we made when we were 11 - 15 years old, they're just demos. Try them at your own risk.</p>
			</article>
		</section>
		<section>
			<h2 class='contrast-color'>I will add descriptions and <i>maybe</i> images too tomorrow, I swear!!!. I'm sorry.</h2>
			<article class="justify">
				<p><a class="list" href="Forest/">Adventure</a></p>
			</article>
			<article class="justify">
				<p><a class="list" href="Files/Bit-Battle-BETA-1.4.3.exe">Bit Battle v0.1.43</a><br>
				<a class="list" href="Files/Human Invaders.exe">Human Invaders</a><br>
				<a class="list" href="Files/Bites.exe">Bites</a><br>
				<a class="list" href="Files/MCR.exe">MCR.exe</a><br>
				<a class="list"  href="Files/horrifying.exe">horrifying</a></p>
			</article>
		</section>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>