<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<title>403 - Forbidden!</title>
		<meta charset='UTF-8'>
		<link rel='stylesheet' type='text/css' href='https://savuth-s.github.io/Website/Styles/blue.css'>
		
		<style>
			article{font-size: 110%;}
			
			.error{
				font-size: 970%;
				margin-bottom: 3%;
				font-weight: bold;
			}
			
			body div{
				margin: 0;
				top: 0;
				bottom: 0;
				background: url("https://savuth-s.github.io/Website/Images/404.png") fixed;
				background-position: right;
				background-repeat: no-repeat;
				overflow-x: hidden;
			}
			
			.mail{
				color: #000;
				font-family: 'Body';
				font-weight: bold;
				text-align: right;
				margin-right: -309pt;
				margin-top: 10%;
				padding-bottom:10px;
			}
			.mail span{
				background: #FFF;
				border-radius: 6px 0px 0px 6px;
				padding: 4px 1% 4px 4px;
				transition: all 0.5s;
			}
			.mail span:hover{
				margin-right: 309pt;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
			<div class='bg-transparent-dark title size3 right'>
				<span class='center'>
					<a class='header-color' href="https://savuth-s.github.io/Website">Home</a>
				</span>
			</nav>
			
			<section class='center'>
				<h1  class='error'>403</h1>
				<article>
					<h2 style='font-size: 150%;'>Forbidden</h2>
					<p class="center">Acces to this resource on the server is denied!</p>
				</artcle>
			</section>
			
			<div class='mail'>
				<span>📩 Is this wrong? Send me an email at <a class="contrast-color" href="mailto:SavuthS4ns@protonmail?subject:Website Support">SavuthS4ns@protonmail.com</a>!</span>
			</div>	
		</div>
	</body>
</html>