<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Placeholder' /> 
			<meta property='og:description' content='Some indie cool stuff' />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 
			
			<!--Search Engines-->
			<meta name='description' content='Indie game stuff and things' />
		<!--End Meta Data-->
		
		<link rel='stylesheet' type='text/css' href='Styles/blue.css'>
		
		<meta charset='UTF-8'>
		<link rel="icon" href='favicon.ico'/>
		<title>Placeholder</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class='size0' style='margin-top:3%;'>Placeholder</h1>
				<span class='title size1'>Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class='center'>
				<a href='index.html'>Home</a
				><a href='Projects/'>Projects</a
				><a href='Blogs/Hongo/'>Hongo</a
				><a href='Blogs/Savuth/'>Savuth</a>
			</span>
		</div>
		</nav>
		
		<section class='body text-color'>
			<h1>Welcome to Placeholder!</h1>
			<article>
				<h2>What is this?</h2>
				<p>Here we try to keep people updated about the things we are working on, it is maintained mainly by Savuth and updated from time to time.</p>
				<p>We make games, music, art and more. We have our own blogs <a href='Blogs/Hongo/'>here</a> and <a href='Blogs/Savuth/'>here</a>, they get updated from time to time so you should definitely keep an eye on them!.</p>
			</article>
			<article>
				<h2>Anything new?</h2>
				<p>The trailer for <a href="Projects/DOB/">Dungeon of Bizarre</a> just got released!. You can get the game for free <a href="https://goshoon.itch.io/dungeon-of-bizarre">here</a>, and if you wan't to keep updated check out the <a href="Blogs/Hongo/">devlog!</a>.</p>
				<iframe style="margin-top: 20px" width="660" height="415" src="https://www.youtube-nocookie.com/embed/Ub_Heq6wfY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</article>
			<article>
				<h2>What are you guys up to?</h2>
				<p>Hongo is working on <a href="Projects/DOB/">Dungeon of Bizarre</a> and <a href="https://goshoon.itch.io/gradient">Gradient</a>, you can check them out and other things we've worked on before <a href="Projects/">here</a>.<br>
				<div class="inline-text">
					<img class="left" src="Images/Screenshot1.png" height=300px>
					<img class="left" src="Images/Screenshot3.png" height=300px>
				</div>
			</article>
		</section>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>