<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Placeholder' /> 
			<meta property='og:description' content='DESCRIPCIÓN' />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" /><!--Enlace a una imagen en un dominio existente-->
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 
			
			<!--Search Engines-->
			<meta name='description' content='DESCRIPCIÓN' />
		<!--End Meta Data-->
		
		<link rel='stylesheet' type='text/css' href='Styles/blue.css'>
		
		<meta charset='UTF-8'>
		<link rel="icon" href='favicon.ico'/><!--Si el archivo esta en una subcarpeta tambien hay que actualizar la ruta de esta etiqueta-->
		<title>TÍTULO</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class="size0">Placeholder</h1>
				<span class="title size1">Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class="center">
				<a href="index.html">Home</a
				><a href="Projects/">Projects</a
				><a href="Blogs/Hongo/">Hongo</a
				><a href="Blogs/Savuth/">Savuth</a>
			</span>
		</div>
		</nav>
		
		<section>
			<h1>TÍTULO DE LA PAGINA</h1>
			<article class="justify">
				<h2>TÍTULO DEL ARTICULO</h2>
				<p>ARTICULO.</p>
			</article>
		</section>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>