<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Mushrooms' /> 
			<meta property='og:description' content='Cool WIP webcomic' />
			<meta property='og:image' content='http://mushroomsrealm.com/Images/skateDUDE.png' />
			<meta property='og:url' content='http://mushroomsrealm.com/' />
			<meta name='twitter:card' content='summary_large_image' /> 
			
		<!--End Meta Data-->
		<title> Mushrooms</title>
		<meta charset='UTF-8'>
		<link rel='stylesheet' type='text/css' href='http://mushroomsrealm.com/Styles/green.css' id='page_theme'>
		<script src='http://mushroomsrealm.com/Scripts/onload_Check.js'></script>
		<link rel='stylesheet' type='text/css' href='http://mushroomsrealm.com/Fonts/fonts.css'>
		<link rel='stylesheet' type='text/css' href='http://mushroomsrealm.com/Styles/style.css'>
		<link rel='shorcut icon' href='favicon.ico'/>
	</head>
	<body>
		<nav class='bg_ctrst h s3 ta_right'>
			<span class='tc_spcl ta_center'>
				<a class='a sn' href='http://mushroomsrealm.com/'>Home</a
				><a class='a sn' href='http://mushroomsrealm.com/draws.html'>Artwork</a
				><a class='a sn' href='http://mushroomsrealm.com/Projects'>Projects</a
				><a class='a sn' href='http://mushroomsrealm.com/crew.html'>The Crew</a>
			</span>
		</nav>
		<section class='c s1 tc_nrml ta_center'>
			<h1 class='h'>Adventure</h1>
			<img src="http://mushroomsrealm.com/Images/Forest/cabin1room.png" width="650" height="450">
			<p>Seems like someone has been sleeping lately in the bed</p>
			<p>its kinda wet and it smells really bad</p>
			<a class='a s1' href="A21.html" style="margin-left: 6px;">...</a>
		</section>
		<br></br>
	</body>
</html>