<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Adventure' /> 
			<meta property='og:description' content='Cool WIP webcomic' />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 		
		<!--End Meta Data-->
		
		<link rel='stylesheet' type='text/css' href='../forest.css'>
		
		<meta charset='UTF-8'>
		<link rel='shorcut icon' href='../../../../favicon.ico'/>
		<title>Placeholder</title>
	</head>
	<body>
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class='center'>
				<a href='../../index.html'>Back</a>
			</span>
		</div>
		</nav>
		<section class='base-color body center'>
			<h1 class='h'>Adventure</h1>
			<p>You are conscious now.</p>
			<a href="A7.html" style="margin-left: 6px;">Look around</a>
		</section>
		<br></br>
	</body>
</html>