<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-W7FTDGC1FS');
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property='og:title' content='Adventure' /> 
			<meta property='og:description' content='Cool WIP webcomic' />
			<meta property='og:image' content="https://savuth-s.github.io/Website/Images/skateDUDE.png" />
			<meta property='og:url' content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content='summary_large_image' /> 		
		<!--End Meta Data-->
		
		<link rel='stylesheet' type='text/css' href='forest.css'>
		
		<meta charset='UTF-8'>
		<link rel='shorcut icon' href='../../../favicon.ico'/>
		<title>Placeholder</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class='size0'>Placeholder</h1>
				<span class='title size1'>Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class='center'>
				<a href='../../../index.html'>Home</a
				><a href='../../../Projects/'>Projects</a
				><a href='../../../Blogs/Hongo/'>Hongo</a
				><a href='../../../Blogs/Savuth/'>Savuth</a>
			</span>
		</div>
		</nav>
		
		<section class="text-color center">
			<h1>Adventure</h1>
			<br>
				<a class="contrast-color" href="screens/A1.html" style="margin-left: 6px;">Start Adventure</a>
		</section>
</html>