<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7FTDGC1FS"></script>
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag("js", new Date());
			
			gtag("config", "G-W7FTDGC1FS");
		</script>
		<!--Begin Meta Data-->
			<!--Social Media-->
			<meta property="og:title" content="Placeholder" /> 
			<meta property="og:description" content="Savuth's Blog" />
			<meta property="og:image" content="https://savuth-s.github.io/Website/Blogs/Savuth/Images/profile_pic.jpg" />
			<meta property="og:url" content="https://savuth-s.github.io/Website/" />
			<meta name="twitter:card" content="summary_large_image" /> 
			
			<!--Search Engines-->
			<meta name="description" content="Savuth's Blog" />
		<!--End Meta Data-->
		
		<link rel="stylesheet" type="text/css" href="../../Styles/blue.css">
		
		<meta charset="UTF-8">
		<link rel="icon" href="../../favicon.ico"/>
		
		<title>Savuth's Blog</title>
	</head>
	<body>
		<header>
			<div class="bg-transparent-main header-color">
				<h1 class="size0">Placeholder</h1>
				<span class="title size1">Lorem Ipsum</span>
			</div>
		</header>
		
		<nav>
		<div class="bg-transparent-dark title size3 right">
			<span class="center">
				<a href="../../">Home</a
				><a href="../../Projects">Projects</a
				><a href="../Hongo/">Hongo</a
				><a href="../Savuth/">Savuth</a>
			</span>
		</nav>
		
		<div class="blog-grid">
			<section class="justify">
				<image class="justify" style="width: 200px"; src="Images/profile_pic.jpg">
				<p>Yup that"s me. I make <i>stuff</i>: games, software, drawings and silly edits, I make pretty much whatever I feel like doing so this is more like an actual blog, rather than a development one.</p>
				<p>Stick around for a while and you may find something interesting!</p>
				<p>
					<b>Currently working on:</b><br>
						<a href="" clasS="list">This website</a>
				</p>
				<p>
					<b>Social media:</b><br>
						<a href="" clasS="list">Twitter</a>
				</p>
			</section>
			<section class="center blog-entry">
				<hr>
				<article>
					<h2>18-01-2022 - Quick update</h2>
					<p>My HDD died again and I lost a bunch of progress I had made on the website, some pictures on the last entry are missing too since I forgot to push the changes, I'll replace them as soon as I can but it will take some time. I also have to start again on the whole migrating to a static generator site and the new style, fuck me I really need to remember to push things to the fucking repo.</p>
				</article>
				<hr>
				<article>
					<h2>10-12-2021 - Got a Job!</h2>
					<p>So, it's been quite a while since my last entry here, it seems I can't quite update that often.</p>
					<p>A lot has happen since last time, not much for the website though. I found a job that I really like at software development and I've been enjoying what I do here so far.
						<img src="Images/10-12-2021_work-station.jpg" width=500px></p>
					<p>Even though I haven't had that much free time, I've started to learn C++\SDL2. 
						<img src=" "></p>
					<p>So far there's not that much made with the project, but I aim to port an old project I made on GM:S 2 over to SDL2, sadly I lost most of the assets for that game so I will be making everything from scratch too.</p>
					<p>My old hdd finally died too, so I took the decision of finally moving over to linux and I couldn't be happier with that. Arch <i>(i use arch btw)</i> is such a conformtable OS that I wish I would've moved sooner over to Linux, KDE is also a beatiful DE with lots of customization available.
						<img src=" "></p>
					<p>I also want to make changes to the website style, so expect changes in the near-not-so-near future on the site. My aim is to finally get a static generator working for this, so it will feel like an actual blog. I've made some drawings and silly things in the meantime too, but it's not that much, I really want to get back to drawing.
						<img src=" "></p>					
				</article>
				<hr>
				<article>
					<h2>01-06-2021 - Everything's Up and Running!</h2>
					<p>I've been working on the site for quite a while now and it's finally starting to look like something someone would be interested on checking out, well kinda. I really have to thank Hongo for making most of the content that's in here right now.
						<img src="Images/01-06-2021_screenshot1.png" width=500px></p>
					<p>It took me way too long but I'm finally done making the layout for the blogs, I'd say I'm eager to make some posts but I'm really not that kind of person, though I'll try to make entries as often as I can. Yes the layout is actually very very simple.
						<img src="Images/01-06-2021_screenshot2.png" width=500px></p>
					<p>While making the layout I came across these little itty things on css called "grids", they're sooo handy. This shit's so fucking basic I'm not sure how I haven't shot myself on the foot yet while trying to make this website haha.</p>
					<p>And thus, <i>The <b>Greed</b> Zone</i> was born.<br>
						<pre class="codebox prettyprint"><code class="language-css">/*Elementos especiales*/	
	/*THE G R E E D ZONE*/
	.project-grid{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 50px;
	}
		.project-grid h1{
			grid-column-start: 1;
			grid-column-end: 4;
		}
		.project-grid h2{
			height: 40px;
		}
		.project-grid a{
			display: inline list-item;
			margin-right: 25px;
		}
		.project-grid img{
			width: 400px;
			height: 181px;
			margin: 0 auto;
		}	</code></pre></p>
					<br>
					<p>Here's a little drawing I made today when I got distracted making a completely different one, and just in case <a href="https://www.youtube.com/watch?v=afklBpo79yo">here's</a> the song I was listening to in the screenshots.
						<img src="Images/Joker says.png"></p>
				</article>
				<hr>
				<article>
					<h2>20-05-2021 - RIP in Pepperoni</h2>
					<p class="center"><img src="Images/filthy_frank.webp"><br>
						<span class="center">Kentucky Moira</span><br>
						m@ster of idols<br>
						1966 - 2021</p>
				</article>
			</section>
			<section>
				<a class="twitter-timeline" data-dnt="true" data-theme="dark" href="https://twitter.com/SavuthDot?ref_src=twsrc%5Etfw">Tweets by SavuthDot</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</section>
		</div>
		
		<footer class='size6'>
			Check out <a href="http://agrimmar.com/">Agrimmar's website!.</a>
		</footer>
	</body>
</html>
