<!DOCTYPE html>
<html lang='en'>
	<head>
		<!–Google Stuff–>
		<meta name='Title' content='Mushrooms'>
		<meta name='Author' content='Hongoos'>
		<meta name='Subject' content='Hongoos/Savuths works'>
		<meta name='Description' content='Hello this is a descption :D'>
		<meta name='Keywords' content='Mushrooms, Geek, art, Blury Memories'>
		<meta name='Generator' content='RPG'>
		<meta name='Language' content='English'>
		<meta name='Revisit' content='1 day'>
		<meta name='Distribution' content='Global'>
		<meta name='Robots' content='All'>
		<!– IN PAGE –>
		<title> Mushrooms </title>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" type="text/css" href="../../../Fonts/fonts.css">
		<link rel='stylesheet' type='text/css' href='../../../Styles/style.css'>
		<link rel='stylesheet' type='text/css' href='../../../Styles/blue.css' id='page_theme'>
		<link rel='shorcut icon' href='favicon.ico'/>
	</head>
	<body>
		<nav class='bg_ctrst h s3 ta_right'>
			<span class='tc_spcl ta_center'>
				<a class='base-color' href='../../../index.html'>Home</a
				><a class='base-color' href='../../../projects.html'>Projects</a
				><a class='base-color' href='../../../Hongo/hongo.html'>Hongo</a
				><a class='base-color' href='../../../Savuth/savuth.html'>Savuth</a>
			</span>
		</nav>
		
		<section class='body text-color'>
			<center>
				<img src="../../../Images/DOB/DungeonOfBizarre.png">
			</center>
		</section>
	</body>
</html>